<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автогалерея</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#gallery">Галерея</a></li>
            <li><a href="#video">Відео</a></li>
            <li><a href="https://www.mercedes-benz.ua">Зовнішнє посилання</a></li>           
        </ul>
    </nav>
    <section id="gallery">
        <h1>Автогалерея</h1>
        <div class="autogallery">
            <a href="carshtml/porshe1.html"><img src="image/porshe red.jpeg" alt="Red porshe"></a>
            <a href="carshtml/porshe2.html"><img src="image/porshe pink.jpeg" alt="Pink porshe"></a>
            <a href="carshtml/porshe3.html"><img src="image/porshe blue.jpeg" alt="Blue porshe"></a>
            <a href="carshtml/merc1.html"><img src="image/merc red.jpeg" alt="Red merc"></a>
            <a href="carshtml/merc2.html"><img src="image/merc pink.jpeg" alt="Pink merc"></a>
            <a href="carshtml/merc3.html"><img src="image/merc blue.jpeg" alt="Blue merc"></a>
        </div>
    </section>
    <section id="video">
        <div class="carvideo">
            <h2>Можете переглянути відео</h2>
            <video width="500" height="500" controls>
                <source src="https://www.pexels.com/ru-ru/download/video/5099030/" type="video/mp4">
                Ваш браузер не підтримує тег video.
            </video>
        </div>
    </section>
</body>
</html>